colorscheme ir_black
autocmd vimenter * NERDTree
let NERDTreeQuitOnOpen=0
map <C-e> :NERDTreeToggle<CR>
nmap <C-f> :CtrlP<CR>
set wildignore+=*/tmp/*,*.so,*.swp,*.zip
let g:ctrlp_map = '<c-p>'
let g:ctrlp_custom_ignore = '\v[\/]\.(git|hg|svn)$'
let g:ctrlp_max_files = 10000
" let g:ctrlp_open_multiple_files = 'v'
nnoremap j gj
nnoremap k gk
nnoremap Y y$

" Ctrl-a for select all
map <C-A> ggVG
nnoremap ; :

set shell=/bin/bash
nmap <F3> :vimgrep // *<left><left><left>
hi SpellBad    ctermfg=015      ctermbg=000     cterm=none      guifg=#FFFFFF   guibg=#000000   gui=none
set rtp+=$GOROOT/misc/vim
filetype plugin indent on
" vnoremap <C-c> "*y
:set clipboard=unnamedplus
noremap <silent> cp :let @+=expand("%:p")<CR>

:let mapleader=","

xmap ga <Plug>(EasyAlign)
nmap ga <Plug>(EasyAlign)

" :set guitablabel=%t

let g:airline#extensions#tabline#enabled = 1
let g:airline#extensions#tabline#fnamemod = ':t'


" Go to tab by number

nnoremap H gT
nnoremap L gt

noremap <leader>1 1gt
noremap <leader>2 2gt
noremap <leader>3 3gt
noremap <leader>4 4gt
noremap <leader>5 5gt
noremap <leader>6 6gt
noremap <leader>7 7gt
noremap <leader>8 8gt
noremap <leader>9 9gt
noremap <leader>0 :tablast<cr>

set foldmethod=manual
" create fold
vnoremap sf zf
" When on a closed fold: open it.and vice-versa.
nnoremap sf za
" Move downwards. to the start of the next fold.
nnoremap sj zj
" Move upwards. to the start of the next fold.
nnoremap sk zk
" zd :Delete one fold at the cursor.
" nnoremap sd zd
" [z :Move to the start of the current open fold.
nnoremap s[ [z
" ]z :Move to the end of the current open fold.
nnoremap s] ]z
" Close all folds
nnoremap sm zM
" Open all folds
nnoremap sl zR

"Save folds
set viewoptions-=options
augroup vimrc
    autocmd BufWritePost *
                \   if expand('%') != '' && &buftype !~ 'nofile'
                \|      mkview
                \|  endif
    autocmd BufRead *
                \   if expand('%') != '' && &buftype !~ 'nofile'
                \|      silent loadview
                \|  endif
augroup END
